Source: http://www.hockey-reference.com/leagues/NHL_2013_games.html
Date,Visitor,G,Home,G,,Notes
2013-01-19,New York Rangers,1,Boston Bruins,3,,
2013-01-19,Phoenix Coyotes,3,Dallas Stars,4,,
2013-01-19,Carolina Hurricanes,1,Florida Panthers,5,,
2013-01-19,Chicago Blackhawks,5,Los Angeles Kings,2,,
2013-01-19,Colorado Avalanche,2,Minnesota Wild,4,,
2013-01-19,Toronto Maple Leafs,2,Montreal Canadiens,1,,
2013-01-19,Columbus Blue Jackets,3,Nashville Predators,2,SO,
2013-01-19,New Jersey Devils,2,New York Islanders,1,,
2013-01-19,Pittsburgh Penguins,3,Philadelphia Flyers,1,,
2013-01-19,Detroit Red Wings,0,St. Louis Blues,6,,
2013-01-19,Washington Capitals,3,Tampa Bay Lightning,6,,
2013-01-19,Anaheim Ducks,7,Vancouver Canucks,3,,
2013-01-19,Ottawa Senators,4,Winnipeg Jets,1,,
2013-01-20,Philadelphia Flyers,2,Buffalo Sabres,5,,
2013-01-20,San Jose Sharks,4,Calgary Flames,1,,
2013-01-20,Dallas Stars,0,Minnesota Wild,1,,
2013-01-20,Pittsburgh Penguins,6,New York Rangers,3,,
2013-01-20,Chicago Blackhawks,6,Phoenix Coyotes,4,,
2013-01-20,Edmonton Oilers,3,Vancouver Canucks,2,SO,
2013-01-21,Winnipeg Jets,1,Boston Bruins,2,SO,
2013-01-21,Detroit Red Wings,4,Columbus Blue Jackets,3,SO,
2013-01-21,Anaheim Ducks,5,Calgary Flames,4,,
2013-01-21,St. Louis Blues,4,Nashville Predators,3,SO,
2013-01-21,Tampa Bay Lightning,3,New York Islanders,4,,
2013-01-21,Florida Panthers,0,Ottawa Senators,4,,
2013-01-21,Buffalo Sabres,2,Toronto Maple Leafs,1,,
2013-01-22,Tampa Bay Lightning,4,Carolina Hurricanes,1,,
2013-01-22,St. Louis Blues,2,Chicago Blackhawks,3,,
2013-01-22,Los Angeles Kings,1,Colorado Avalanche,3,,
2013-01-22,Dallas Stars,2,Detroit Red Wings,1,,
2013-01-22,San Jose Sharks,6,Edmonton Oilers,3,,
2013-01-22,Nashville Predators,3,Minnesota Wild,1,,
2013-01-22,Florida Panthers,1,Montreal Canadiens,4,,
2013-01-22,Philadelphia Flyers,0,New Jersey Devils,3,,
2013-01-22,Winnipeg Jets,4,Washington Capitals,2,,
2013-01-23,Boston Bruins,3,New York Rangers,4,OT,
2013-01-23,Columbus Blue Jackets,1,Phoenix Coyotes,5,,
2013-01-23,Toronto Maple Leafs,5,Pittsburgh Penguins,2,,
2013-01-23,Calgary Flames,2,Vancouver Canucks,3,SO,
2013-01-24,Buffalo Sabres,3,Carolina Hurricanes,6,,
2013-01-24,Columbus Blue Jackets,0,Colorado Avalanche,4,,
2013-01-24,Chicago Blackhawks,3,Dallas Stars,2,OT,
2013-01-24,Los Angeles Kings,1,Edmonton Oilers,2,OT,
2013-01-24,Ottawa Senators,3,Florida Panthers,1,,
2013-01-24,New York Rangers,1,Philadelphia Flyers,2,,
2013-01-24,Phoenix Coyotes,3,San Jose Sharks,5,,
2013-01-24,Nashville Predators,0,St. Louis Blues,3,,
2013-01-24,New York Islanders,7,Toronto Maple Leafs,4,,
2013-01-24,Montreal Canadiens,4,Washington Capitals,1,,
2013-01-25,Vancouver Canucks,5,Anaheim Ducks,0,,
2013-01-25,New York Islanders,2,Boston Bruins,4,,
2013-01-25,Carolina Hurricanes,3,Buffalo Sabres,1,,
2013-01-25,Minnesota Wild,3,Detroit Red Wings,5,,
2013-01-25,Washington Capitals,2,New Jersey Devils,3,OT,
2013-01-25,Ottawa Senators,4,Tampa Bay Lightning,6,,
2013-01-25,Pittsburgh Penguins,2,Winnipeg Jets,4,,
2013-01-26,Nashville Predators,2,Anaheim Ducks,3,SO,
2013-01-26,Chicago Blackhawks,3,Columbus Blue Jackets,2,,
2013-01-26,Edmonton Oilers,3,Calgary Flames,4,,
2013-01-26,St. Louis Blues,4,Dallas Stars,3,,
2013-01-26,Philadelphia Flyers,7,Florida Panthers,1,,
2013-01-26,Toronto Maple Leafs,2,New York Rangers,5,,
2013-01-26,Los Angeles Kings,4,Phoenix Coyotes,2,,
2013-01-26,Colorado Avalanche,0,San Jose Sharks,4,,
2013-01-27,Detroit Red Wings,1,Chicago Blackhawks,2,OT,
2013-01-27,New Jersey Devils,3,Montreal Canadiens,4,OT,
2013-01-27,Pittsburgh Penguins,2,Ottawa Senators,1,SO,
2013-01-27,Vancouver Canucks,1,San Jose Sharks,4,,
2013-01-27,Minnesota Wild,4,St. Louis Blues,5,OT,
2013-01-27,Philadelphia Flyers,1,Tampa Bay Lightning,5,,
2013-01-27,New York Islanders,4,Winnipeg Jets,5,OT,
2013-01-27,Buffalo Sabres,2,Washington Capitals,3,,
2013-01-28,Boston Bruins,5,Carolina Hurricanes,3,,
2013-01-28,Dallas Stars,1,Columbus Blue Jackets,2,,
2013-01-28,Colorado Avalanche,1,Edmonton Oilers,4,,
2013-01-28,Vancouver Canucks,2,Los Angeles Kings,3,SO,
2013-01-28,Nashville Predators,0,Phoenix Coyotes,4,,
2013-01-29,New Jersey Devils,1,Boston Bruins,2,SO,
2013-01-29,Toronto Maple Leafs,4,Buffalo Sabres,3,OT,
2013-01-29,Dallas Stars,1,Detroit Red Wings,4,,
2013-01-29,Columbus Blue Jackets,2,Minnesota Wild,3,,
2013-01-29,Winnipeg Jets,3,Montreal Canadiens,4,,
2013-01-29,Philadelphia Flyers,1,New York Rangers,2,,
2013-01-29,Washington Capitals,2,Ottawa Senators,3,,
2013-01-29,New York Islanders,4,Pittsburgh Penguins,1,,
2013-01-29,Anaheim Ducks,2,San Jose Sharks,3,SO,
2013-01-29,Florida Panthers,2,Tampa Bay Lightning,5,,
2013-01-30,Chicago Blackhawks,2,Minnesota Wild,3,SO,
2013-01-30,Montreal Canadiens,1,Ottawa Senators,5,,
2013-01-30,Edmonton Oilers,2,Phoenix Coyotes,1,OT,
2013-01-30,Colorado Avalanche,0,Vancouver Canucks,3,,
2013-01-31,Buffalo Sabres,7,Boston Bruins,4,,
2013-01-31,St. Louis Blues,4,Columbus Blue Jackets,1,,
2013-01-31,Colorado Avalanche,6,Calgary Flames,3,,
2013-01-31,Winnipeg Jets,3,Florida Panthers,6,,
2013-01-31,Nashville Predators,2,Los Angeles Kings,1,SO,
2013-01-31,New York Islanders,5,New Jersey Devils,4,OT,
2013-01-31,Pittsburgh Penguins,3,New York Rangers,0,,
2013-01-31,Edmonton Oilers,2,San Jose Sharks,3,SO,
2013-01-31,Washington Capitals,2,Toronto Maple Leafs,3,,
2013-02-01,Minnesota Wild,1,Anaheim Ducks,3,,
2013-02-01,Ottawa Senators,0,Carolina Hurricanes,1,,
2013-02-01,Phoenix Coyotes,3,Dallas Stars,4,SO,
2013-02-01,St. Louis Blues,3,Detroit Red Wings,5,,
2013-02-01,Winnipeg Jets,3,Tampa Bay Lightning,8,,
2013-02-01,Chicago Blackhawks,1,Vancouver Canucks,2,SO,
2013-02-01,Philadelphia Flyers,2,Washington Capitals,3,,
2013-02-02,Los Angeles Kings,4,Anaheim Ducks,7,,
2013-02-02,Detroit Red Wings,2,Columbus Blue Jackets,4,,
2013-02-02,Chicago Blackhawks,3,Calgary Flames,2,SO,
2013-02-02,Edmonton Oilers,1,Colorado Avalanche,3,,
2013-02-02,Buffalo Sabres,1,Montreal Canadiens,6,,
2013-02-02,Carolina Hurricanes,3,Philadelphia Flyers,5,,
2013-02-02,Dallas Stars,0,Phoenix Coyotes,2,,
2013-02-02,New Jersey Devils,1,Pittsburgh Penguins,5,,
2013-02-02,Nashville Predators,2,San Jose Sharks,1,SO,
2013-02-02,New York Rangers,3,Tampa Bay Lightning,2,,
2013-02-02,Boston Bruins,1,Toronto Maple Leafs,0,,
2013-02-03,Florida Panthers,4,Buffalo Sabres,3,,
2013-02-03,Ottawa Senators,1,Montreal Canadiens,2,,
2013-02-03,New Jersey Devils,3,New York Islanders,0,,
2013-02-03,Pittsburgh Penguins,6,Washington Capitals,3,,
2013-02-04,San Jose Sharks,1,Anaheim Ducks,2,,
2013-02-04,Dallas Stars,3,Colorado Avalanche,2,,
2013-02-04,Vancouver Canucks,3,Edmonton Oilers,2,OT,
2013-02-04,Minnesota Wild,1,Phoenix Coyotes,2,,
2013-02-04,Carolina Hurricanes,4,Toronto Maple Leafs,1,,
2013-02-05,Los Angeles Kings,4,Columbus Blue Jackets,2,,
2013-02-05,Calgary Flames,4,Detroit Red Wings,1,,
2013-02-05,New York Rangers,1,New Jersey Devils,3,,
2013-02-05,Pittsburgh Penguins,4,New York Islanders,2,,
2013-02-05,Buffalo Sabres,3,Ottawa Senators,4,,
2013-02-05,Tampa Bay Lightning,1,Philadelphia Flyers,2,,
2013-02-05,Chicago Blackhawks,5,San Jose Sharks,3,,
2013-02-05,Nashville Predators,6,St. Louis Blues,1,,
2013-02-05,Florida Panthers,2,Winnipeg Jets,3,OT,
2013-02-05,Toronto Maple Leafs,3,Washington Capitals,2,,
2013-02-06,Anaheim Ducks,3,Colorado Avalanche,0,,
2013-02-06,Dallas Stars,3,Edmonton Oilers,2,OT,
2013-02-06,Boston Bruins,2,Montreal Canadiens,1,,
2013-02-07,Montreal Canadiens,4,Buffalo Sabres,5,SO,
2013-02-07,Calgary Flames,4,Columbus Blue Jackets,3,OT,
2013-02-07,Vancouver Canucks,4,Minnesota Wild,1,,
2013-02-07,Tampa Bay Lightning,2,New Jersey Devils,4,,
2013-02-07,Los Angeles Kings,0,Nashville Predators,3,,
2013-02-07,New York Islanders,1,New York Rangers,4,,
2013-02-07,Carolina Hurricanes,3,Ottawa Senators,2,OT,
2013-02-07,Florida Panthers,3,Philadelphia Flyers,2,SO,
2013-02-07,Chicago Blackhawks,6,Phoenix Coyotes,2,,
2013-02-07,Washington Capitals,2,Pittsburgh Penguins,5,,
2013-02-07,Detroit Red Wings,5,St. Louis Blues,1,,
2013-02-07,Toronto Maple Leafs,3,Winnipeg Jets,2,,
2013-02-08,Anaheim Ducks,1,Dallas Stars,3,,
2013-02-09,Edmonton Oilers,1,Detroit Red Wings,2,,
2013-02-09,Nashville Predators,1,Minnesota Wild,2,OT,
2013-02-09,Toronto Maple Leafs,6,Montreal Canadiens,0,,
2013-02-09,Pittsburgh Penguins,1,New Jersey Devils,3,,
2013-02-09,Buffalo Sabres,3,New York Islanders,2,,
2013-02-09,Winnipeg Jets,1,Ottawa Senators,0,,
2013-02-09,Carolina Hurricanes,3,Philadelphia Flyers,4,OT,
2013-02-09,Phoenix Coyotes,1,San Jose Sharks,0,SO,
2013-02-09,Anaheim Ducks,6,St. Louis Blues,5,SO,
2013-02-09,Calgary Flames,1,Vancouver Canucks,5,,
2013-02-09,Florida Panthers,0,Washington Capitals,5,,
2013-02-10,Boston Bruins,3,Buffalo Sabres,1,,
2013-02-10,Edmonton Oilers,3,Columbus Blue Jackets,1,,
2013-02-10,Los Angeles Kings,2,Detroit Red Wings,3,,
2013-02-10,Chicago Blackhawks,3,Nashville Predators,0,,
2013-02-10,Tampa Bay Lightning,1,New York Rangers,5,,
2013-02-10,New Jersey Devils,3,Pittsburgh Penguins,1,,
2013-02-11,San Jose Sharks,2,Columbus Blue Jackets,6,,
2013-02-11,Minnesota Wild,2,Calgary Flames,1,SO,
2013-02-11,Phoenix Coyotes,3,Colorado Avalanche,2,OT,
2013-02-11,Carolina Hurricanes,6,New York Islanders,4,,
2013-02-11,Los Angeles Kings,4,St. Louis Blues,1,,
2013-02-11,Philadelphia Flyers,2,Toronto Maple Leafs,5,,
2013-02-12,New York Rangers,4,Boston Bruins,3,SO,
2013-02-12,Anaheim Ducks,3,Chicago Blackhawks,2,SO,
2013-02-12,Dallas Stars,4,Edmonton Oilers,1,,
2013-02-12,Washington Capitals,6,Florida Panthers,5,OT,
2013-02-12,Carolina Hurricanes,4,New Jersey Devils,2,,
2013-02-12,San Jose Sharks,0,Nashville Predators,1,OT,
2013-02-12,Buffalo Sabres,0,Ottawa Senators,2,,
2013-02-12,Montreal Canadiens,4,Tampa Bay Lightning,3,SO,
2013-02-12,Minnesota Wild,1,Vancouver Canucks,2,,
2013-02-12,Philadelphia Flyers,3,Winnipeg Jets,2,,
2013-02-13,Dallas Stars,4,Calgary Flames,7,,
2013-02-13,St. Louis Blues,4,Detroit Red Wings,3,OT,
2013-02-13,Ottawa Senators,2,Pittsburgh Penguins,4,,
2013-02-14,Toronto Maple Leafs,1,Carolina Hurricanes,3,,
2013-02-14,Montreal Canadiens,1,Florida Panthers,0,OT,
2013-02-14,Colorado Avalanche,4,Minnesota Wild,3,SO,
2013-02-14,Phoenix Coyotes,0,Nashville Predators,3,,
2013-02-14,New York Islanders,4,New York Rangers,3,SO,
2013-02-14,Washington Capitals,4,Tampa Bay Lightning,3,,
2013-02-15,Boston Bruins,2,Buffalo Sabres,4,,
2013-02-15,St. Louis Blues,5,Calgary Flames,2,,
2013-02-15,San Jose Sharks,1,Chicago Blackhawks,4,,
2013-02-15,Anaheim Ducks,5,Detroit Red Wings,2,,
2013-02-15,Columbus Blue Jackets,1,Los Angeles Kings,2,,
2013-02-15,Philadelphia Flyers,3,New Jersey Devils,5,,
2013-02-15,Dallas Stars,4,Vancouver Canucks,3,,
2013-02-15,Pittsburgh Penguins,3,Winnipeg Jets,1,,
2013-02-16,Colorado Avalanche,4,Edmonton Oilers,6,,
2013-02-16,Tampa Bay Lightning,6,Florida Panthers,5,OT,
2013-02-16,Philadelphia Flyers,1,Montreal Canadiens,4,,
2013-02-16,Anaheim Ducks,3,Nashville Predators,2,SO,
2013-02-16,New Jersey Devils,1,New York Islanders,5,,
2013-02-16,Columbus Blue Jackets,3,Phoenix Coyotes,5,,
2013-02-16,Ottawa Senators,0,Toronto Maple Leafs,3,,
2013-02-17,Pittsburgh Penguins,4,Buffalo Sabres,3,,
2013-02-17,Los Angeles Kings,2,Chicago Blackhawks,3,,
2013-02-17,Calgary Flames,4,Dallas Stars,3,,
2013-02-17,Detroit Red Wings,2,Minnesota Wild,3,,
2013-02-17,Washington Capitals,1,New York Rangers,2,,
2013-02-17,St. Louis Blues,4,Vancouver Canucks,3,SO,
2013-02-17,Boston Bruins,3,Winnipeg Jets,2,,
2013-02-18,Columbus Blue Jackets,2,Anaheim Ducks,3,,
2013-02-18,Nashville Predators,5,Colorado Avalanche,6,,
2013-02-18,Toronto Maple Leafs,3,Florida Panthers,0,,
2013-02-18,Carolina Hurricanes,0,Montreal Canadiens,3,,
2013-02-18,Ottawa Senators,2,New Jersey Devils,1,SO,
2013-02-18,Philadelphia Flyers,7,New York Islanders,0,,
2013-02-18,Calgary Flames,0,Phoenix Coyotes,4,,
2013-02-19,Winnipeg Jets,2,Buffalo Sabres,1,,
2013-02-19,Vancouver Canucks,3,Chicago Blackhawks,4,SO,
2013-02-19,Los Angeles Kings,3,Edmonton Oilers,1,,
2013-02-19,Detroit Red Wings,3,Nashville Predators,4,OT,
2013-02-19,Montreal Canadiens,3,New York Rangers,1,,
2013-02-19,New York Islanders,1,Ottawa Senators,3,,
2013-02-19,San Jose Sharks,2,St. Louis Blues,1,,
2013-02-19,Toronto Maple Leafs,2,Tampa Bay Lightning,4,,
2013-02-20,Los Angeles Kings,3,Calgary Flames,1,,
2013-02-20,St. Louis Blues,0,Colorado Avalanche,1,OT,
2013-02-20,Philadelphia Flyers,6,Pittsburgh Penguins,5,,
2013-02-21,Winnipeg Jets,4,Carolina Hurricanes,3,,
2013-02-21,Vancouver Canucks,4,Dallas Stars,3,,
2013-02-21,Columbus Blue Jackets,3,Detroit Red Wings,2,,
2013-02-21,Minnesota Wild,3,Edmonton Oilers,1,,
2013-02-21,New York Islanders,4,Montreal Canadiens,3,OT,
2013-02-21,New York Rangers,2,Ottawa Senators,3,SO,
2013-02-21,Florida Panthers,5,Philadelphia Flyers,2,,
2013-02-21,Boston Bruins,4,Tampa Bay Lightning,2,,
2013-02-21,Buffalo Sabres,1,Toronto Maple Leafs,3,,
2013-02-21,New Jersey Devils,3,Washington Capitals,2,,
2013-02-22,San Jose Sharks,1,Chicago Blackhawks,2,,
2013-02-22,Vancouver Canucks,1,Nashville Predators,0,,
2013-02-22,Florida Panthers,1,Pittsburgh Penguins,3,,
2013-02-23,New York Islanders,4,Buffalo Sabres,0,,
2013-02-23,Tampa Bay Lightning,5,Carolina Hurricanes,2,,
2013-02-23,Minnesota Wild,1,Calgary Flames,3,,
2013-02-23,San Jose Sharks,1,Dallas Stars,3,,
2013-02-23,Nashville Predators,0,Detroit Red Wings,4,,
2013-02-23,Phoenix Coyotes,2,Edmonton Oilers,3,SO,
2013-02-23,Colorado Avalanche,1,Los Angeles Kings,4,,
2013-02-23,New York Rangers,0,Montreal Canadiens,3,,
2013-02-23,Toronto Maple Leafs,2,Ottawa Senators,3,,
2013-02-23,Winnipeg Jets,3,Philadelphia Flyers,5,,
2013-02-23,Columbus Blue Jackets,1,St. Louis Blues,2,,
2013-02-23,New Jersey Devils,1,Washington Capitals,5,,
2013-02-24,Colorado Avalanche,3,Anaheim Ducks,4,OT,
2013-02-24,Phoenix Coyotes,4,Calgary Flames,5,,
2013-02-24,Columbus Blue Jackets,0,Chicago Blackhawks,1,,
2013-02-24,Vancouver Canucks,3,Detroit Red Wings,8,,
2013-02-24,Boston Bruins,4,Florida Panthers,1,,
2013-02-24,Winnipeg Jets,4,New Jersey Devils,2,,
2013-02-24,Carolina Hurricanes,4,New York Islanders,2,,
2013-02-24,Tampa Bay Lightning,3,Pittsburgh Penguins,5,,
2013-02-25,Edmonton Oilers,2,Chicago Blackhawks,3,OT,
2013-02-25,Anaheim Ducks,2,Los Angeles Kings,5,,
2013-02-25,Dallas Stars,4,Nashville Predators,5,OT,
2013-02-25,Montreal Canadiens,1,Ottawa Senators,2,SO,
2013-02-25,Toronto Maple Leafs,4,Philadelphia Flyers,2,,
2013-02-26,Dallas Stars,5,Columbus Blue Jackets,4,OT,
2013-02-26,Pittsburgh Penguins,4,Florida Panthers,6,,
2013-02-26,Calgary Flames,1,Minnesota Wild,2,OT,
2013-02-26,Boston Bruins,4,New York Islanders,1,,
2013-02-26,Winnipeg Jets,4,New York Rangers,3,,
2013-02-26,Colorado Avalanche,2,San Jose Sharks,3,SO,
2013-02-26,Buffalo Sabres,2,Tampa Bay Lightning,1,,
2013-02-26,Phoenix Coyotes,4,Vancouver Canucks,2,,
2013-02-26,Carolina Hurricanes,0,Washington Capitals,3,,
2013-02-27,Nashville Predators,1,Anaheim Ducks,5,,
2013-02-27,Detroit Red Wings,1,Los Angeles Kings,2,,
2013-02-27,Washington Capitals,1,Philadelphia Flyers,4,,
2013-02-27,Montreal Canadiens,5,Toronto Maple Leafs,2,,
2013-02-28,Ottawa Senators,1,Boston Bruins,2,OT,
2013-02-28,Pittsburgh Penguins,1,Carolina Hurricanes,4,,
2013-02-28,Calgary Flames,4,Colorado Avalanche,5,,
2013-02-28,Edmonton Oilers,5,Dallas Stars,1,,
2013-02-28,Buffalo Sabres,4,Florida Panthers,3,SO,
2013-02-28,Toronto Maple Leafs,5,New York Islanders,4,OT,
2013-02-28,Tampa Bay Lightning,1,New York Rangers,4,,
2013-02-28,Minnesota Wild,4,Phoenix Coyotes,3,,
2013-02-28,Detroit Red Wings,2,San Jose Sharks,1,SO,
2013-02-28,Chicago Blackhawks,3,St. Louis Blues,0,,
2013-02-28,New Jersey Devils,1,Winnipeg Jets,3,,
2013-03-01,Minnesota Wild,2,Anaheim Ducks,3,,
2013-03-01,Columbus Blue Jackets,3,Chicago Blackhawks,4,OT,
2013-03-01,Edmonton Oilers,2,St. Louis Blues,4,,
2013-03-02,Tampa Bay Lightning,2,Boston Bruins,3,,
2013-03-02,New Jersey Devils,3,Buffalo Sabres,4,SO,
2013-03-02,Florida Panthers,2,Carolina Hurricanes,6,,
2013-03-02,Pittsburgh Penguins,7,Montreal Canadiens,6,OT,
2013-03-02,Ottawa Senators,1,Philadelphia Flyers,2,,
2013-03-02,Anaheim Ducks,4,Phoenix Coyotes,5,SO,
2013-03-02,Nashville Predators,1,San Jose Sharks,2,,
2013-03-02,Los Angeles Kings,2,Vancouver Canucks,5,,
2013-03-02,Washington Capitals,3,Winnipeg Jets,0,,
2013-03-03,Montreal Canadiens,4,Boston Bruins,3,,
2013-03-03,Colorado Avalanche,1,Columbus Blue Jackets,2,OT,
2013-03-03,Vancouver Canucks,2,Calgary Flames,4,,
2013-03-03,St. Louis Blues,1,Dallas Stars,4,,
2013-03-03,Chicago Blackhawks,2,Detroit Red Wings,1,SO,
2013-03-03,Carolina Hurricanes,3,Florida Panthers,2,,
2013-03-03,Edmonton Oilers,2,Minnesota Wild,4,,
2013-03-03,Ottawa Senators,2,New York Islanders,3,SO,
2013-03-03,Buffalo Sabres,2,New York Rangers,3,SO,
2013-03-04,Nashville Predators,1,Los Angeles Kings,5,,
2013-03-04,Anaheim Ducks,4,Phoenix Coyotes,5,SO,
2013-03-04,Tampa Bay Lightning,3,Pittsburgh Penguins,4,,
2013-03-04,New Jersey Devils,2,Toronto Maple Leafs,4,,
2013-03-05,Buffalo Sabres,3,Carolina Hurricanes,4,,
2013-03-05,Edmonton Oilers,3,Columbus Blue Jackets,4,SO,
2013-03-05,Minnesota Wild,3,Chicago Blackhawks,5,,
2013-03-05,Colorado Avalanche,1,Detroit Red Wings,2,,
2013-03-05,Winnipeg Jets,1,Florida Panthers,4,,
2013-03-05,St. Louis Blues,4,Los Angeles Kings,6,,
2013-03-05,Tampa Bay Lightning,5,New Jersey Devils,2,,
2013-03-05,Montreal Canadiens,3,New York Islanders,6,,
2013-03-05,Philadelphia Flyers,2,New York Rangers,4,,
2013-03-05,San Jose Sharks,3,Vancouver Canucks,2,SO,
2013-03-05,Boston Bruins,3,Washington Capitals,4,OT,
2013-03-06,Phoenix Coyotes,0,Anaheim Ducks,2,,
2013-03-06,San Jose Sharks,1,Calgary Flames,4,,
2013-03-06,Colorado Avalanche,2,Chicago Blackhawks,3,,
2013-03-06,Ottawa Senators,4,Toronto Maple Leafs,5,,
2013-03-07,Toronto Maple Leafs,2,Boston Bruins,4,,
2013-03-07,Montreal Canadiens,4,Carolina Hurricanes,2,,
2013-03-07,Vancouver Canucks,1,Columbus Blue Jackets,2,OT,
2013-03-07,Edmonton Oilers,0,Detroit Red Wings,3,,
2013-03-07,Dallas Stars,5,Los Angeles Kings,2,,
2013-03-07,Buffalo Sabres,2,New Jersey Devils,3,SO,
2013-03-07,New York Rangers,2,New York Islanders,1,OT,
2013-03-07,Pittsburgh Penguins,5,Philadelphia Flyers,4,,
2013-03-07,St. Louis Blues,6,Phoenix Coyotes,3,,
2013-03-07,Winnipeg Jets,2,Tampa Bay Lightning,1,,
2013-03-07,Florida Panthers,1,Washington Capitals,7,,
2013-03-08,Calgary Flames,0,Anaheim Ducks,4,,
2013-03-08,Chicago Blackhawks,2,Colorado Avalanche,6,,
2013-03-08,Winnipeg Jets,3,Florida Panthers,2,OT,
2013-03-08,Edmonton Oilers,0,Nashville Predators,6,,
2013-03-08,Ottawa Senators,3,New York Rangers,2,,
2013-03-09,Philadelphia Flyers,0,Boston Bruins,3,,
2013-03-09,New Jersey Devils,3,Carolina Hurricanes,6,,
2013-03-09,Detroit Red Wings,0,Columbus Blue Jackets,3,,
2013-03-09,Calgary Flames,2,Los Angeles Kings,6,,
2013-03-09,Minnesota Wild,2,Nashville Predators,1,SO,
2013-03-09,Washington Capitals,2,New York Islanders,5,,
2013-03-09,Dallas Stars,1,Phoenix Coyotes,2,,
2013-03-09,St. Louis Blues,4,San Jose Sharks,3,OT,
2013-03-09,Montreal Canadiens,4,Tampa Bay Lightning,3,,
2013-03-09,Pittsburgh Penguins,5,Toronto Maple Leafs,4,SO,
2013-03-10,St. Louis Blues,2,Anaheim Ducks,4,,
2013-03-10,Edmonton Oilers,6,Chicago Blackhawks,5,,
2013-03-10,San Jose Sharks,2,Colorado Avalanche,3,OT,
2013-03-10,Columbus Blue Jackets,3,Detroit Red Wings,2,SO,
2013-03-10,Montreal Canadiens,5,Florida Panthers,2,,
2013-03-10,Vancouver Canucks,2,Minnesota Wild,4,,
2013-03-10,Winnipeg Jets,2,New Jersey Devils,3,SO,
2013-03-10,Buffalo Sabres,2,Philadelphia Flyers,3,,
2013-03-10,New York Islanders,1,Pittsburgh Penguins,6,,
2013-03-10,New York Rangers,4,Washington Capitals,1,,
2013-03-11,Calgary Flames,1,Los Angeles Kings,3,,
2013-03-11,Boston Bruins,3,Ottawa Senators,2,SO,
2013-03-12,New York Rangers,1,Buffalo Sabres,3,,
2013-03-12,Vancouver Canucks,2,Columbus Blue Jackets,1,SO,
2013-03-12,Edmonton Oilers,4,Colorado Avalanche,0,,
2013-03-12,Nashville Predators,4,Dallas Stars,0,,
2013-03-12,Tampa Bay Lightning,3,Florida Panthers,2,,
2013-03-12,Anaheim Ducks,2,Minnesota Wild,1,,
2013-03-12,Los Angeles Kings,2,Phoenix Coyotes,5,,
2013-03-12,Boston Bruins,2,Pittsburgh Penguins,3,,
2013-03-12,San Jose Sharks,2,St. Louis Blues,4,,
2013-03-12,Toronto Maple Leafs,2,Winnipeg Jets,5,,
2013-03-12,Carolina Hurricanes,4,Washington Capitals,0,,
2013-03-13,Detroit Red Wings,2,Calgary Flames,5,,
2013-03-13,Ottawa Senators,3,Montreal Canadiens,4,SO,
2013-03-13,Philadelphia Flyers,2,New Jersey Devils,5,,
2013-03-14,Florida Panthers,1,Boston Bruins,4,,
2013-03-14,Washington Capitals,3,Carolina Hurricanes,2,,
2013-03-14,Chicago Blackhawks,2,Columbus Blue Jackets,1,SO,
2013-03-14,Anaheim Ducks,2,Dallas Stars,1,SO,
2013-03-14,Colorado Avalanche,3,Minnesota Wild,5,,
2013-03-14,Los Angeles Kings,3,San Jose Sharks,4,,
2013-03-14,Phoenix Coyotes,0,St. Louis Blues,3,,
2013-03-14,New York Islanders,2,Tampa Bay Lightning,0,,
2013-03-14,Pittsburgh Penguins,3,Toronto Maple Leafs,1,,
2013-03-14,Nashville Predators,4,Vancouver Canucks,7,,
2013-03-14,New York Rangers,1,Winnipeg Jets,3,,
2013-03-15,Nashville Predators,3,Calgary Flames,6,,
2013-03-15,Detroit Red Wings,3,Edmonton Oilers,2,OT,
2013-03-15,New Jersey Devils,1,Philadelphia Flyers,2,SO,
2013-03-16,Washington Capitals,1,Boston Bruins,4,,
2013-03-16,Ottawa Senators,4,Buffalo Sabres,3,OT,
2013-03-16,Phoenix Coyotes,0,Columbus Blue Jackets,1,SO,
2013-03-16,Minnesota Wild,6,Colorado Avalanche,4,,
2013-03-16,Chicago Blackhawks,8,Dallas Stars,1,,
2013-03-16,New York Islanders,4,Florida Panthers,3,,
2013-03-16,San Jose Sharks,2,Los Angeles Kings,5,,
2013-03-16,Montreal Canadiens,2,New Jersey Devils,1,,
2013-03-16,New York Rangers,0,Pittsburgh Penguins,3,,
2013-03-16,Anaheim Ducks,1,St. Louis Blues,2,OT,
2013-03-16,Carolina Hurricanes,1,Tampa Bay Lightning,4,,
2013-03-16,Winnipeg Jets,5,Toronto Maple Leafs,4,SO,
2013-03-16,Detroit Red Wings,5,Vancouver Canucks,2,,
2013-03-17,Nashville Predators,2,Edmonton Oilers,3,,
2013-03-17,Winnipeg Jets,1,Ottawa Senators,4,,
2013-03-17,Boston Bruins,1,Pittsburgh Penguins,2,,
2013-03-17,Buffalo Sabres,3,Washington Capitals,5,,
2013-03-18,San Jose Sharks,3,Anaheim Ducks,5,,
2013-03-18,Chicago Blackhawks,5,Colorado Avalanche,2,,
2013-03-18,Calgary Flames,3,Dallas Stars,4,,
2013-03-18,Phoenix Coyotes,0,Los Angeles Kings,4,,
2013-03-18,Carolina Hurricanes,1,New York Rangers,2,SO,
2013-03-18,Philadelphia Flyers,2,Tampa Bay Lightning,4,,
2013-03-18,Minnesota Wild,3,Vancouver Canucks,1,,
2013-03-19,Florida Panthers,4,Carolina Hurricanes,1,,
2013-03-19,Nashville Predators,3,Columbus Blue Jackets,4,,
2013-03-19,Phoenix Coyotes,2,Los Angeles Kings,3,,
2013-03-19,Buffalo Sabres,3,Montreal Canadiens,2,OT,
2013-03-19,New York Rangers,3,New Jersey Devils,2,,
2013-03-19,Ottawa Senators,5,New York Islanders,3,,
2013-03-19,Washington Capitals,1,Pittsburgh Penguins,2,,
2013-03-19,St. Louis Blues,2,Vancouver Canucks,3,,
2013-03-19,Boston Bruins,1,Winnipeg Jets,3,,
2013-03-20,Chicago Blackhawks,2,Anaheim Ducks,4,,
2013-03-20,Dallas Stars,3,Colorado Avalanche,4,,
2013-03-20,Minnesota Wild,4,Detroit Red Wings,2,,
2013-03-20,San Jose Sharks,4,Edmonton Oilers,3,SO,
2013-03-20,Tampa Bay Lightning,2,Toronto Maple Leafs,4,,
2013-03-21,Toronto Maple Leafs,4,Buffalo Sabres,5,SO,
2013-03-21,New Jersey Devils,4,Carolina Hurricanes,1,,
2013-03-21,Dallas Stars,2,Los Angeles Kings,0,,
2013-03-21,Calgary Flames,3,Nashville Predators,5,,
2013-03-21,Montreal Canadiens,5,New York Islanders,2,,
2013-03-21,Florida Panthers,3,New York Rangers,1,,
2013-03-21,Boston Bruins,2,Ottawa Senators,1,,
2013-03-21,Vancouver Canucks,2,Phoenix Coyotes,1,,
2013-03-21,Washington Capitals,4,Winnipeg Jets,0,,
2013-03-22,Detroit Red Wings,5,Anaheim Ducks,1,,
2013-03-22,Calgary Flames,1,Columbus Blue Jackets,5,,
2013-03-22,Pittsburgh Penguins,4,New York Islanders,2,,
2013-03-22,Washington Capitals,6,Winnipeg Jets,1,,
2013-03-23,Colorado Avalanche,2,Dallas Stars,5,,
2013-03-23,St. Louis Blues,3,Edmonton Oilers,0,,
2013-03-23,Vancouver Canucks,1,Los Angeles Kings,0,,
2013-03-23,San Jose Sharks,0,Minnesota Wild,2,,
2013-03-23,Buffalo Sabres,2,Montreal Canadiens,1,,
2013-03-23,Florida Panthers,1,New Jersey Devils,2,,
2013-03-23,Columbus Blue Jackets,2,Nashville Predators,5,,
2013-03-23,Tampa Bay Lightning,3,Ottawa Senators,5,,
2013-03-23,Boston Bruins,2,Toronto Maple Leafs,3,,
2013-03-24,Detroit Red Wings,2,Anaheim Ducks,1,,
2013-03-24,St. Louis Blues,2,Calgary Flames,3,,
2013-03-24,Vancouver Canucks,3,Colorado Avalanche,2,,
2013-03-24,Florida Panthers,0,New York Islanders,3,,
2013-03-24,Washington Capitals,3,New York Rangers,2,SO,
2013-03-24,Philadelphia Flyers,1,Pittsburgh Penguins,2,OT,
2013-03-24,Tampa Bay Lightning,2,Winnipeg Jets,3,,
2013-03-25,San Jose Sharks,5,Anaheim Ducks,3,,
2013-03-25,Toronto Maple Leafs,2,Boston Bruins,3,SO,
2013-03-25,Los Angeles Kings,5,Chicago Blackhawks,4,,
2013-03-25,Minnesota Wild,7,Dallas Stars,4,,
2013-03-25,Edmonton Oilers,2,Nashville Predators,3,,
2013-03-25,New Jersey Devils,2,Ottawa Senators,3,SO,
2013-03-25,Detroit Red Wings,3,Phoenix Coyotes,2,,
2013-03-26,Winnipeg Jets,4,Carolina Hurricanes,1,,
2013-03-26,Calgary Flames,0,Chicago Blackhawks,2,,
2013-03-26,New York Rangers,5,Philadelphia Flyers,2,,
2013-03-26,Montreal Canadiens,0,Pittsburgh Penguins,1,,
2013-03-26,Edmonton Oilers,3,St. Louis Blues,0,,
2013-03-26,Buffalo Sabres,1,Tampa Bay Lightning,2,,
2013-03-26,Florida Panthers,2,Toronto Maple Leafs,3,,
2013-03-26,Columbus Blue Jackets,0,Vancouver Canucks,1,SO,
2013-03-26,New York Islanders,3,Washington Capitals,2,,
2013-03-27,Montreal Canadiens,6,Boston Bruins,5,SO,
2013-03-27,Colorado Avalanche,3,Calgary Flames,4,,
2013-03-27,Phoenix Coyotes,3,Minnesota Wild,4,OT,
2013-03-27,Anaheim Ducks,0,San Jose Sharks,4,,
2013-03-28,Columbus Blue Jackets,4,Edmonton Oilers,6,,
2013-03-28,Buffalo Sabres,4,Florida Panthers,5,SO,
2013-03-28,Phoenix Coyotes,7,Nashville Predators,4,,
2013-03-28,New York Rangers,0,Ottawa Senators,3,,
2013-03-28,New York Islanders,4,Philadelphia Flyers,3,SO,
2013-03-28,Winnipeg Jets,0,Pittsburgh Penguins,4,,
2013-03-28,Detroit Red Wings,0,San Jose Sharks,2,,
2013-03-28,Los Angeles Kings,4,St. Louis Blues,2,,
2013-03-28,Carolina Hurricanes,3,Toronto Maple Leafs,6,,
2013-03-28,Colorado Avalanche,1,Vancouver Canucks,4,,
2013-03-29,Columbus Blue Jackets,6,Calgary Flames,4,,
2013-03-29,Anaheim Ducks,2,Chicago Blackhawks,1,,
2013-03-29,Minnesota Wild,3,Dallas Stars,5,,
2013-03-29,New Jersey Devils,4,Tampa Bay Lightning,5,SO,
2013-03-30,Washington Capitals,4,Buffalo Sabres,3,SO,
2013-03-30,Nashville Predators,0,Colorado Avalanche,1,OT,
2013-03-30,Vancouver Canucks,0,Edmonton Oilers,4,,
2013-03-30,New Jersey Devils,2,Florida Panthers,3,OT,
2013-03-30,Los Angeles Kings,3,Minnesota Wild,4,SO,
2013-03-30,New York Rangers,0,Montreal Canadiens,3,,
2013-03-30,Toronto Maple Leafs,4,Ottawa Senators,0,,
2013-03-30,Boston Bruins,1,Philadelphia Flyers,3,,
2013-03-30,New York Islanders,0,Pittsburgh Penguins,2,,
2013-03-30,Phoenix Coyotes,2,San Jose Sharks,3,SO,
2013-03-30,Carolina Hurricanes,3,Winnipeg Jets,1,,
2013-03-31,Boston Bruins,2,Buffalo Sabres,0,,
2013-03-31,Anaheim Ducks,1,Columbus Blue Jackets,2,OT,
2013-03-31,Los Angeles Kings,3,Dallas Stars,2,,
2013-03-31,Chicago Blackhawks,7,Detroit Red Wings,1,,
2013-03-31,Washington Capitals,4,Philadelphia Flyers,5,OT,
2013-04-01,Nashville Predators,2,Chicago Blackhawks,3,SO,
2013-04-01,Anaheim Ducks,4,Dallas Stars,0,,
2013-04-01,Colorado Avalanche,2,Detroit Red Wings,3,,
2013-04-01,Calgary Flames,1,Edmonton Oilers,4,,
2013-04-01,St. Louis Blues,4,Minnesota Wild,1,,
2013-04-01,Carolina Hurricanes,1,Montreal Canadiens,4,,
2013-04-01,New York Islanders,3,New Jersey Devils,1,,
2013-04-01,Winnipeg Jets,2,New York Rangers,4,,
2013-04-01,Vancouver Canucks,2,San Jose Sharks,3,,
2013-04-02,Ottawa Senators,2,Boston Bruins,3,,
2013-04-02,Washington Capitals,5,Carolina Hurricanes,3,,
2013-04-02,Colorado Avalanche,1,Nashville Predators,3,,
2013-04-02,Winnipeg Jets,2,New York Islanders,5,,
2013-04-02,Los Angeles Kings,1,Phoenix Coyotes,3,,
2013-04-02,Buffalo Sabres,4,Pittsburgh Penguins,1,,
2013-04-02,Florida Panthers,3,Tampa Bay Lightning,2,SO,
2013-04-03,Dallas Stars,2,Anaheim Ducks,5,,
2013-04-03,Edmonton Oilers,8,Calgary Flames,2,,
2013-04-03,Pittsburgh Penguins,1,New York Rangers,6,,
2013-04-03,Montreal Canadiens,3,Philadelphia Flyers,5,,
2013-04-03,Minnesota Wild,2,San Jose Sharks,4,,
2013-04-04,New Jersey Devils,0,Boston Bruins,1,,
2013-04-04,Tampa Bay Lightning,5,Carolina Hurricanes,0,,
2013-04-04,St. Louis Blues,4,Chicago Blackhawks,3,SO,
2013-04-04,Minnesota Wild,0,Los Angeles Kings,3,,
2013-04-04,Winnipeg Jets,1,Montreal Canadiens,4,,
2013-04-04,Columbus Blue Jackets,3,Nashville Predators,1,,
2013-04-04,Detroit Red Wings,2,Phoenix Coyotes,4,,
2013-04-04,Philadelphia Flyers,5,Toronto Maple Leafs,3,,
2013-04-04,Edmonton Oilers,0,Vancouver Canucks,4,,
2013-04-04,New York Islanders,1,Washington Capitals,2,SO,
2013-04-05,Dallas Stars,3,Anaheim Ducks,1,,
2013-04-05,Ottawa Senators,2,Buffalo Sabres,4,,
2013-04-05,Detroit Red Wings,3,Colorado Avalanche,2,OT,
2013-04-05,New York Rangers,1,Pittsburgh Penguins,2,SO,
2013-04-05,Calgary Flames,1,San Jose Sharks,2,,
2013-04-05,Columbus Blue Jackets,1,St. Louis Blues,3,,
2013-04-06,New York Rangers,4,Carolina Hurricanes,1,,
2013-04-06,Washington Capitals,4,Florida Panthers,3,,
2013-04-06,Edmonton Oilers,1,Los Angeles Kings,4,,
2013-04-06,Boston Bruins,1,Montreal Canadiens,2,,
2013-04-06,Toronto Maple Leafs,2,New Jersey Devils,1,,
2013-04-06,Chicago Blackhawks,1,Nashville Predators,0,,
2013-04-06,Tampa Bay Lightning,2,New York Islanders,4,,
2013-04-06,Colorado Avalanche,0,Phoenix Coyotes,4,,
2013-04-06,Calgary Flames,2,Vancouver Canucks,5,,
2013-04-06,Philadelphia Flyers,1,Winnipeg Jets,4,,
2013-04-07,Los Angeles Kings,3,Anaheim Ducks,4,SO,
2013-04-07,New Jersey Devils,2,Buffalo Sabres,3,SO,
2013-04-07,Minnesota Wild,3,Columbus Blue Jackets,0,,
2013-04-07,Nashville Predators,3,Chicago Blackhawks,5,,
2013-04-07,St. Louis Blues,1,Detroit Red Wings,0,,
2013-04-07,Ottawa Senators,1,Florida Panthers,2,,
2013-04-07,Dallas Stars,5,San Jose Sharks,4,SO,
2013-04-07,Tampa Bay Lightning,2,Washington Capitals,4,,
2013-04-08,Edmonton Oilers,1,Anaheim Ducks,2,,
2013-04-08,Carolina Hurricanes,2,Boston Bruins,6,,
2013-04-08,Calgary Flames,3,Colorado Avalanche,1,,
2013-04-08,New York Rangers,3,Toronto Maple Leafs,4,,
2013-04-08,Phoenix Coyotes,0,Vancouver Canucks,2,,
2013-04-09,Pittsburgh Penguins,5,Carolina Hurricanes,3,,
2013-04-09,San Jose Sharks,0,Columbus Blue Jackets,4,,
2013-04-09,Los Angeles Kings,1,Dallas Stars,5,,
2013-04-09,Chicago Blackhawks,1,Minnesota Wild,0,,
2013-04-09,Washington Capitals,3,Montreal Canadiens,2,,
2013-04-09,St. Louis Blues,1,Nashville Predators,0,,
2013-04-09,Philadelphia Flyers,1,New York Islanders,4,,
2013-04-09,Ottawa Senators,2,Tampa Bay Lightning,3,,
2013-04-09,Buffalo Sabres,1,Winnipeg Jets,4,,
2013-04-10,Colorado Avalanche,4,Anaheim Ducks,1,,
2013-04-10,Vancouver Canucks,4,Calgary Flames,1,,
2013-04-10,Phoenix Coyotes,3,Edmonton Oilers,1,,
2013-04-10,Boston Bruins,5,New Jersey Devils,4,,
2013-04-10,Toronto Maple Leafs,2,New York Rangers,3,SO,
2013-04-11,New York Islanders,2,Boston Bruins,1,,
2013-04-11,Montreal Canadiens,5,Buffalo Sabres,1,,
2013-04-11,San Jose Sharks,3,Detroit Red Wings,2,SO,
2013-04-11,Colorado Avalanche,2,Los Angeles Kings,3,SO,
2013-04-11,St. Louis Blues,2,Minnesota Wild,0,,
2013-04-11,Ottawa Senators,3,Philadelphia Flyers,1,,
2013-04-11,Pittsburgh Penguins,6,Tampa Bay Lightning,3,,
2013-04-11,Florida Panthers,2,Winnipeg Jets,7,,
2013-04-11,Carolina Hurricanes,1,Washington Capitals,3,,
2013-04-12,St. Louis Blues,1,Columbus Blue Jackets,4,,
2013-04-12,Phoenix Coyotes,2,Calgary Flames,3,OT,
2013-04-12,Detroit Red Wings,2,Chicago Blackhawks,3,SO,
2013-04-12,Ottawa Senators,2,New Jersey Devils,0,,
2013-04-12,Dallas Stars,5,Nashville Predators,2,,
2013-04-13,Philadelphia Flyers,0,Buffalo Sabres,1,,
2013-04-13,Boston Bruins,2,Carolina Hurricanes,4,,
2013-04-13,Vancouver Canucks,3,Colorado Avalanche,4,,
2013-04-13,San Jose Sharks,1,Dallas Stars,2,,
2013-04-13,Calgary Flames,4,Edmonton Oilers,1,,
2013-04-13,Pittsburgh Penguins,3,Florida Panthers,1,,
2013-04-13,Anaheim Ducks,1,Los Angeles Kings,2,,
2013-04-13,Columbus Blue Jackets,3,Minnesota Wild,2,SO,
2013-04-13,New York Rangers,1,New York Islanders,0,OT,
2013-04-13,Montreal Canadiens,1,Toronto Maple Leafs,5,,
2013-04-13,Tampa Bay Lightning,5,Washington Capitals,6,OT,
2013-04-14,Tampa Bay Lightning,1,Buffalo Sabres,3,,
2013-04-14,Detroit Red Wings,3,Nashville Predators,0,,
2013-04-14,Chicago Blackhawks,2,St. Louis Blues,0,,
2013-04-15,Minnesota Wild,4,Calgary Flames,3,,
2013-04-15,Dallas Stars,2,Chicago Blackhawks,5,,
2013-04-15,Columbus Blue Jackets,4,Colorado Avalanche,3,OT,
2013-04-15,Philadelphia Flyers,7,Montreal Canadiens,3,,
2013-04-15,Vancouver Canucks,5,Nashville Predators,2,,
2013-04-15,San Jose Sharks,4,Phoenix Coyotes,0,,
2013-04-15,New Jersey Devils,0,Toronto Maple Leafs,2,,
2013-04-16,Minnesota Wild,5,Edmonton Oilers,3,,
2013-04-16,Florida Panthers,2,New York Islanders,5,,
2013-04-16,Carolina Hurricanes,2,Ottawa Senators,3,,
2013-04-16,New York Rangers,2,Philadelphia Flyers,4,,
2013-04-16,Los Angeles Kings,2,San Jose Sharks,3,SO,
2013-04-16,Vancouver Canucks,1,St. Louis Blues,2,SO,
2013-04-16,Tampa Bay Lightning,3,Winnipeg Jets,4,SO,
2013-04-16,Toronto Maple Leafs,1,Washington Capitals,5,,
2013-04-17,Columbus Blue Jackets,3,Anaheim Ducks,2,OT,
2013-04-17,Buffalo Sabres,3,Boston Bruins,2,SO,
2013-04-17,Detroit Red Wings,2,Calgary Flames,3,,
2013-04-17,Montreal Canadiens,4,Pittsburgh Penguins,6,,
2013-04-18,Vancouver Canucks,1,Dallas Stars,5,,
2013-04-18,Columbus Blue Jackets,1,Los Angeles Kings,2,,
2013-04-18,Tampa Bay Lightning,2,Montreal Canadiens,3,,
2013-04-18,Florida Panthers,1,New York Rangers,6,,
2013-04-18,Washington Capitals,1,Ottawa Senators,3,,
2013-04-18,New Jersey Devils,3,Philadelphia Flyers,0,,
2013-04-18,Minnesota Wild,1,San Jose Sharks,6,,
2013-04-18,Phoenix Coyotes,1,St. Louis Blues,2,SO,
2013-04-18,New York Islanders,5,Toronto Maple Leafs,3,,
2013-04-18,Carolina Hurricanes,3,Winnipeg Jets,4,OT,
2013-04-19,New York Rangers,8,Buffalo Sabres,4,,
2013-04-19,Anaheim Ducks,1,Calgary Flames,3,,
2013-04-19,Nashville Predators,4,Chicago Blackhawks,5,OT,
2013-04-19,Edmonton Oilers,4,Colorado Avalanche,1,,
2013-04-19,Dallas Stars,1,St. Louis Blues,2,,
2013-04-20,Pittsburgh Penguins,3,Boston Bruins,2,,
2013-04-20,Philadelphia Flyers,5,Carolina Hurricanes,3,,
2013-04-20,Phoenix Coyotes,3,Chicago Blackhawks,2,SO,
2013-04-20,Washington Capitals,5,Montreal Canadiens,1,,
2013-04-20,Florida Panthers,2,New Jersey Devils,6,,
2013-04-20,Toronto Maple Leafs,4,Ottawa Senators,1,,
2013-04-20,Detroit Red Wings,1,Vancouver Canucks,2,SO,
2013-04-20,New York Islanders,5,Winnipeg Jets,4,SO,
2013-04-21,Florida Panthers,0,Boston Bruins,3,,
2013-04-21,St. Louis Blues,3,Colorado Avalanche,5,,
2013-04-21,Anaheim Ducks,3,Edmonton Oilers,1,,
2013-04-21,Dallas Stars,3,Los Angeles Kings,4,OT,
2013-04-21,Calgary Flames,4,Minnesota Wild,1,,
2013-04-21,New Jersey Devils,1,New York Rangers,4,,
2013-04-21,Columbus Blue Jackets,4,San Jose Sharks,3,,
2013-04-21,Carolina Hurricanes,3,Tampa Bay Lightning,2,,
2013-04-22,Winnipeg Jets,2,Buffalo Sabres,1,,
2013-04-22,Phoenix Coyotes,0,Detroit Red Wings,4,,
2013-04-22,Anaheim Ducks,3,Edmonton Oilers,0,,
2013-04-22,Pittsburgh Penguins,3,Ottawa Senators,1,,
2013-04-22,Chicago Blackhawks,1,Vancouver Canucks,3,,
2013-04-23,New York Islanders,3,Carolina Hurricanes,4,SO,
2013-04-23,New York Rangers,2,Florida Panthers,3,,
2013-04-23,Los Angeles Kings,1,Minnesota Wild,2,,
2013-04-23,Montreal Canadiens,2,New Jersey Devils,3,,
2013-04-23,Calgary Flames,3,Nashville Predators,4,,
2013-04-23,Boston Bruins,2,Philadelphia Flyers,5,,
2013-04-23,Buffalo Sabres,4,Pittsburgh Penguins,2,,
2013-04-23,Dallas Stars,2,San Jose Sharks,3,,
2013-04-23,Colorado Avalanche,1,St. Louis Blues,3,,
2013-04-23,Winnipeg Jets,3,Washington Capitals,5,,
2013-04-24,Los Angeles Kings,1,Detroit Red Wings,3,,
2013-04-24,Chicago Blackhawks,4,Edmonton Oilers,1,,
2013-04-24,San Jose Sharks,1,Phoenix Coyotes,2,,
2013-04-24,Toronto Maple Leafs,2,Tampa Bay Lightning,5,,
2013-04-25,Tampa Bay Lightning,0,Boston Bruins,2,,
2013-04-25,New York Rangers,4,Carolina Hurricanes,3,OT,
2013-04-25,Columbus Blue Jackets,3,Dallas Stars,1,,
2013-04-25,Nashville Predators,2,Detroit Red Wings,5,,
2013-04-25,Toronto Maple Leafs,4,Florida Panthers,0,,
2013-04-25,Pittsburgh Penguins,2,New Jersey Devils,3,,
2013-04-25,New York Islanders,1,Philadelphia Flyers,2,,
2013-04-25,Calgary Flames,1,St. Louis Blues,4,,
2013-04-25,Anaheim Ducks,3,Vancouver Canucks,1,,
2013-04-25,Montreal Canadiens,4,Winnipeg Jets,2,,
2013-04-25,Ottawa Senators,2,Washington Capitals,1,OT,
2013-04-26,New York Islanders,1,Buffalo Sabres,2,SO,
2013-04-26,Calgary Flames,1,Chicago Blackhawks,3,,
2013-04-26,Edmonton Oilers,6,Minnesota Wild,1,,
2013-04-26,Colorado Avalanche,5,Phoenix Coyotes,4,SO,
2013-04-27,Phoenix Coyotes,5,Anaheim Ducks,3,,
2013-04-27,Nashville Predators,1,Columbus Blue Jackets,3,,
2013-04-27,Minnesota Wild,3,Colorado Avalanche,1,,
2013-04-27,Detroit Red Wings,3,Dallas Stars,0,,
2013-04-27,Vancouver Canucks,2,Edmonton Oilers,7,,
2013-04-27,San Jose Sharks,2,Los Angeles Kings,3,,
2013-04-27,New Jersey Devils,0,New York Rangers,4,,
2013-04-27,Philadelphia Flyers,2,Ottawa Senators,1,,
2013-04-27,Carolina Hurricanes,3,Pittsburgh Penguins,8,,
2013-04-27,Chicago Blackhawks,1,St. Louis Blues,3,,
2013-04-27,Florida Panthers,5,Tampa Bay Lightning,3,,
2013-04-27,Montreal Canadiens,4,Toronto Maple Leafs,1,,
2013-04-27,Boston Bruins,2,Washington Capitals,3,OT,
2013-04-28,Ottawa Senators,4,Boston Bruins,2,,